*** Settings ***
Documentation     Define web addresses in this file.

############################################################################################

*** Variables ***
${ENV}                               QAALEXANDER
#${ENV}                               PREVIEW
#QA_ALEXANDER
${LOGIN_URL_QAALEXANDER}             https://alexander.cmnetwork.co
${USER_EMAIL_QAALEXANDER}            danish+202020@edcast.com
${USER_PASSWORD_QAALEXANDER}         Password@123

#PREVIEW
${LOGIN_URL_PREVIEW}             https://poc.edcastpreview.com
${USER_EMAIL_PREVIEW}            admin1@edcast.com
${USER_PASSWORD_PREVIEW}         Password1!

